<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/30 09:56:28.000.324,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/08 11:48:44.000.687,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/15 22:40:13.000.402,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/18 21:44:10.000.967,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/19 14:11:11.000.477,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/25 17:53:07.000.008,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/26 15:30:03.000.802,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/26 15:30:21.000.140,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/26 15:31:40.000.282,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/26 15:31:51.000.365,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/21 11:12:05.000.748,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/21 11:13:35.000.299,D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=C:\PROJETOS\FMX\GetContactDevice\CallLOG\uMain.fmx</Transaction>
    <Transaction>2022/01/21 11:13:35.000.299,D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\PROJETOS\FMX\GetContactDevice\CallLOG\uMain.pas</Transaction>
    <Transaction>2022/01/21 11:13:41.000.031,D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\PROJETOS\FMX\GetContactDevice\CallLOG\pCallLOG.dproj</Transaction>
    <Transaction>2022/01/21 12:21:37.000.778,=C:\PROJETOS\FMX\GetContactDevice\CallLOG\Android.SystemBars.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="ZF52352C7D" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
